.form {

    &__card {
        background-color: white;
        padding: 3rem 5rem;
        border-radius: .3rem;
        box-shadow: rgba(black, .3) .1rem .2rem .4rem;
    }

    &__container {
        font-size: 2.5rem;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__header {
        margin-bottom: 6rem;
    }

    &__title {
        color: #11998e;
        margin-bottom: 4rem;
        margin-left: 2rem;
    }

    &__login {
        width: 30rem;
        text-align: center;
    }

    &__input {
        outline: 0;
        border: 0;
        border-radius: 0;
        height: 3rem;
        font-size: 2rem;
        margin: 1rem 0rem;

        &::-webkit-input-placeholder {
            opacity: 0;
            transition: all .3s;
        }

        &--label {
            font-size: 2rem;
            position: absolute;
            top: 1.15rem;
            opacity: 1;
            transition: all ease-in .3s;
            cursor: text;
            color: #11998e;
        }

        &--underline-container {
            position: relative;
            margin-top: -1rem;
            width: 100%;
            height: .3rem;
            background-color: #cecece;
            border-radius: .3rem;
            * {
                position: absolute;
                height: .3rem;
            }
        }

        &--underline-active {
            width: 0%;
            z-index: 2;
            background-color: #11998e;
            -webkit-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
            border-radius: .3rem;
        }

        &:focus + &--label + &--underline-container &--underline-active {
            width: 100%;
        }

        &:focus + &--label, &:not(:placeholder-shown) + &--label {
            margin-left: -.5rem;
            transform: translateY(-3rem) scale(.9);
        }

        &:focus::-webkit-input-placeholder {
            opacity: 1;
        }

    }

    &__warning {
        height: 3rem;
        font-size: 1.6rem;
        color: #f13e3e;
        text-align: start;
    }

    &__button {
        width: 50%;
        background-color: #11998e;
        color: white;
        font-size: 2rem;
        align-self: center;
        padding: 1rem;
        cursor: pointer;
        border-radius: 5rem;

        &:hover {
            background-color: #00776c;
        } 
        
        &:active {
            background-color: #00554a;
        }
    }
}

// to be in utils
.flex-column-container {
    display: flex;
    flex-direction: column;
}

.text-align--left {
    text-align: left;
}

.position-relative {
    position: relative;
    margin: 2rem;
}

.signup {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;

    &__question {
        font-size: 1.6rem;
    }

    &__icon {
        height: 3rem;
        width: 3rem;
        margin: 1rem;
    }
}