@import './components/login/style.less';

root, html, body {
    font-size: 62.5%;
    overflow: hidden;
    max-width: 100vw;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

.content {
    font-size: 1.6rem;
}

body {
    width: 100vw;
    background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Lato';
}